# OnlineHelpDesk

./: OnlineHelpDesk.sln
OnlineHelpDesk/: OnlineHelpDesk.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
OnlineHelpDesk/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DiscussionController.cs  LoginController.cs  PeriodController.cs  PhotoController.cs  RoleController.cs  StatusController.cs  SubCategoryController.cs  TicketController.cs
OnlineHelpDesk/Helpers/: TempDataHelper.cs
OnlineHelpDesk/Models/: Account.cs  Category.cs  Discussion.cs  HelpDeskEntities.cs  Period.cs  Photo.cs  Role.cs  Status.cs  SubCategory.cs  Ticket.cs
OnlineHelpDesk/Models/ViewModels/: AccountViewModel.cs  SubCategoryViewModel.cs  TicketViewModel.cs
OnlineHelpDesk/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
OnlineHelpDesk/Properties/: launchSettings.json
OnlineHelpDesk/Security/: SecurityManager.cs
OnlineHelpDesk/Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
OnlineHelpDesk/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineHelpDesk/Views/Dashboard/: Index.cshtml
OnlineHelpDesk/Views/Login/: AccessDenied.cshtml  Index.cshtml
OnlineHelpDesk/Views/Period/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineHelpDesk/Views/Shared/: _Layout.cshtml
OnlineHelpDesk/Views/Status/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineHelpDesk/Views/SubCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineHelpDesk/Views/Ticket/: Assign.cshtml  Assigned.cshtml  Details.cshtml  History.cshtml  List.cshtml  Send.cshtml
